<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyDance</title>
    <meta name="author" content="Олександр Загорулько">
    <link rel="shortcut icon" href="photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<script src="voice.js"></script>

<body>
    <header>

        <nav>
            <ul id="navbar">
                <li class="indentation">
                    <a href="index.html">Головна</a>
                </li>
                <li class="indentation">
                    <a href="NoseNews.html">NoseNews</a>
                </li>
                <li class="indentation">
                    <a href="profkom.html">Студентський профком</a>
                </li>
                <li class="indentation">
                    <a href="Nastile.html">Gogol NaStile</a>
                </li>
                <li class="indentation">
                    <a href="MissAndMr.html">Місс та Містер НДУ</a>
                </li>
                <li class="indentation">
                    <a href="KVN.html">КВН</a>
                </li>
                <li class="indentation">
                    <a href="MyDance.html">MyDance</a>
                </li>
                <li class="indentation">
                    <a href="entrant.html">Вступникам</a>
                </li>
            </ul>
        </nav>


    </header>
    <main>
        <article>
            <a href="http://www.ndu.edu.ua/index.php/ua/">
                <img src="photos/shapka_nadpis.jpg" alt="Ніжинський державний університет імені Миколи Гоголя" title="Ніжинський державний університет імені Миколи Гоголя"></a>
            <h1>MyDance</h1>
            <div>
                <section>
                    <section id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QCKi4iAe3mo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section id="nazva">
                        <h3>MyDance НДУ</h3>
                        <p id="text">MyDance Найтанцювальніша та найбільш масштабна за кількістю учасників подія року. MyDance - це танцювальний батл між гуртожитками університету просто неба. Організовують одну з найскравіших подій року в університеті фахівці соціально-гуманітарного відділу, а з командами протягом місяця працюють хореографи інституту мистецтв . MyDance - подія, яка нікого не залишає байдужим та об’єднує всіх студентів університету.<br><br>
                            Ніжинський державний університет імені Миколи Гоголя<br>
                            site: <a href="http://www.ndu.edu.ua/index.php/ua/">ndu.edu.ua</a><br>
                            e-mail: ndu@ndu.edu.ua<br>
                            phone.: (04631) 7-14-76; 7-19-22
                        </p>
                    </section>
                </section>
            </div>
            <div>
                <section>
                    <section id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/F5p8dcCGB3I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section id="nazva">
                        <h3>«myDANCE» «на стиле»</h3>
                        <p id="text"><br>
                            Ніжинський державний університет імені Миколи Гоголя<br>
                            site: <a href="http://www.ndu.edu.ua/index.php/ua/">ndu.edu.ua</a><br>
                            e-mail: ndu@ndu.edu.ua<br>
                            phone.: (04631) 7-14-76; 7-19-22
                        </p>
                    </section>
                </section>
            </div>
            <div>
                <section>
                    <section id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl--PlLhdv4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section id="nazva">
                        <h3>Студ-Майданс2017# НДУ #</h3>
                        <p id="text"><br>
                            Ніжинський державний університет імені Миколи Гоголя<br>
                            site: <a href="http://www.ndu.edu.ua/index.php/ua/">ndu.edu.ua</a><br>
                            e-mail: ndu@ndu.edu.ua<br>
                            phone.: (04631) 7-14-76; 7-19-22
                        </p>
                    </section>
                </section>
            </div>
            <div>
                <section>
                    <section id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/g4D9t-C3MmU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section id="nazva">
                        <h3>Майданс НДУ 2017#</h3>
                        <p id="text"><br>
                            Ніжинський державний університет імені Миколи Гоголя<br>
                            site: <a href="http://www.ndu.edu.ua/index.php/ua/">ndu.edu.ua</a><br>
                            e-mail: ndu@ndu.edu.ua<br>
                            phone.: (04631) 7-14-76; 7-19-22
                        </p>
                    </section>
                </section>
            </div>



        </article>
    </main>
    <footer>
        <p> Контакти</p>
        <p> 16600, м.Ніжин Чернігівської області, вул.Графська, 2</p>

        <p>Приймальна ректора: (04631) 7-19-67</p>

        <p>Приймальна комісія: (04631) 2-35-88</p>

        <p>Приймальна комісія: +380977973948</p>

        <p>E-mail: ndu@ndu.edu.ua</p>
    </footer>
</body>

</html>
